# todo_application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: App.kt
app/src/main/java/com/example/todoapplication/di/: AppModule.kt
app/src/main/java/com/example/todoapplication/domain/: AppDatabase.kt
app/src/main/java/com/example/todoapplication/domain/dao/: EmploeeDao.kt  EmployeeDao.kt  SpecaltyDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/example/todoapplication/domain/entity/: EmploeeModel.kt  EmployeeModel.kt  Image.kt  NetworkModel.kt  Todo.kt  UsersBase.kt
app/src/main/java/com/example/todoapplication/domain/repository/: EmploeeRepository.kt  EmploeeSpecialtyRepository.kt  EmployeeRepository.kt  EmployeeSpecialtyRepository.kt  ImagesRepository.kt  TodoRepository.kt  UserRepository.kt  UserSpecialtyRepository.kt
app/src/main/java/com/example/todoapplication/domain/service/api/: ApiHolder.kt  EmploeeApi.kt  EmployeeApi.kt  ImagesApi.kt  UserApi.kt
app/src/main/java/com/example/todoapplication/presentation/: Utils.kt
app/src/main/java/com/example/todoapplication/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/emploee_specialty/: EmploeeAdapter.kt  EmploeeDetailsFragment.kt  EmploeeSpecialtyFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/employee_specialty/: EmployeeAdapter.kt  EmployeeDetailsFragment.kt  EmployeeSpecialtyFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/image_details/: ImageDetailsFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/images/: ImagesAdapter.kt  ImagesFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/todoapplication/presentation/ui/speciality/: SpecialityFragment.kt  SpecialtyAdapter.kt
app/src/main/java/com/example/todoapplication/presentation/ui/todo/: TodoAdapter.kt  TodoDetailsFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/user/: UserFragment.kt
app/src/main/java/com/example/todoapplication/presentation/ui/users_specialty/: EmploeeAdapter.kt  EmploeeDetailsFragment.kt  UsersSpecialtyFragment.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/emploee_specialty/: EmploeeDetailsViewModel.kt  EmploeeSpecialtyViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/employee_specialty/: EmployeeDetailsViewModel.kt  EmployeeSpecialtyViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/image_details/: ImageDetailsViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/images/: ImagesViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/main/: MainViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/speciality/: SpecialityViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/todo/: TodoDetailsViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/user/: UserViewModel.kt
app/src/main/java/com/example/todoapplication/presentation/viewModel/users_specialty/: EmploeeDetailsViewModel.kt  UsersSpecialtyViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_engineering.xml  ic_link.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_emploee_details.xml  fragment_emploee_specialty_list.xml  fragment_employee_details.xml  fragment_employee_specialty_list.xml  fragment_image_details.xml  fragment_images_list.xml  fragment_specialty_list.xml  fragment_todo_details.xml  fragment_todo_list.xml  fragment_user.xml  fragment_users_specialty.xml  item_emploee_speciality.xml  item_employee_speciality.xml  item_images.xml  item_speciality.xml  item_speciality_list.xml  item_todo.xml  item_todo_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
